---
  - name: Install Hadoop secondary-namenode
    yum: name=hadoop-hdfs-secondarynamenode state=present

  - name: Start Hadoop secondary-namenode service
    service: name=hadoop-hdfs-secondarynamenode enabled=yes state=started
